<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  	
	<title>DesignWithGaurav</title>
</head>
<body>
	<main class="cd-main">
		<header>
		
			<nav class="navbar navbar-expand-lg navbar-light ">
			
				<a class="navbar-brand" href="#">	<img id="logo" src="img/logo-black.png" alt="Logo" width="250" /></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			  
				<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
				  <ul class="navbar-nav ml-auto">
					<li class="nav-item active">
					  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item ml-auto">
						<div class="mode-change button-container">
						<button id="night-btn">222</button>

						<button id="day-btn">111</button>
						</div>
					</li>
				
					
				  </ul>
				  
				</div>
			  </nav>
		</header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="top-intro-bar mb-3">
						
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 ">
					<ul class="cd-gallery list-unstyled">
						<li class="cd-item">
							<a href="item-1.html">
								<div class="design-media">
									<h2>UI & UX</h2>
									<p>Lorem ipsum dolor sit amet, consectetur.</p>
									<b>View More</b>
								</div>
							</a>
						</li>

						<li class="cd-item">
							<a href="item-2.html">
								<div class="design-media">
									<h2>Graphic Designer</h2>
									<p>Lorem ipsum dolor sit amet, consectetur.</p>
									<b>View More</b>
								</div>
							</a>
						</li>

						<li class="cd-item">
							<a class="dark-text" href="item-3.html">
								<div class="design-media">
									<h2>Video Editor</h2>
									<p>Lorem ipsum dolor sit amet, consectetur.</p>
									<b>View More</b>
								</div>
							</a>
						</li>
						<li class="cd-item">
							<a href="item-4.html">
								<div class="design-media">
									<h2>Frontend Development</h2>
									<p>Lorem ipsum dolor sit amet, consectetur.</p>
									<b>View More</b>
								</div>
							</a>
						</li>

						<li class="cd-item">
							<a href="item-4.html">
								<div class="design-media">
									<h2>Content Writer</h2>
									<p>Lorem ipsum dolor sit amet, consectetur.</p>
									<b>View More</b>
								</div>
							</a>
						</li>
						<li class="cd-item">
							<a href="item-4.html">
								<div class="design-media">
									<h2>Content Creator</h2>
									<p>Lorem ipsum dolor sit amet, consectetur.</p>
									<b>View More</b>
								</div>
							</a>
						</li>
						<li class="cd-item">
							<a href="item-4.html">
								<div class="design-media">
									<h2>Social Media Marketing</h2>
									<p>Lorem ipsum dolor sit amet, consectetur.</p>
									<b>View More</b>
								</div>
							</a>
						</li>
					</ul> <!-- .cd-gallery -->
		
	</div>
</div>
</div>
	</main> <!-- .cd-main -->

	<div class="cd-folding-panel">
		
		<div class="fold-left">
	
		</div> <!-- this is the left fold -->
		
		<div class="fold-right"></div> <!-- this is the right fold -->
		
		<div class="cd-fold-content">
		
			<!-- content will be loaded using javascript -->
		</div>

		<a class="cd-close" href="#0"></a>
	</div> <!-- .cd-folding-panel -->

<script>
const logo = document.getElementById('logo');
const dayBtn = document.getElementById('day-btn');
const nightBtn = document.getElementById('night-btn');

// Utility function to set active button
function setActiveButton(mode) {
  if (mode === 'night') {
    nightBtn.classList.add('active');
    dayBtn.classList.remove('active');
  } else {
    dayBtn.classList.add('active');
    nightBtn.classList.remove('active');
  }
}

// Load theme on page load
const savedTheme = localStorage.getItem('theme');
if (savedTheme === 'night') {
  document.body.classList.add('night');
  logo.src = 'img/logo-white.png';
  setActiveButton('night');
} else {
  logo.src = 'img/logo-black.png';
  setActiveButton('day');
}

// Day Button Click
dayBtn.addEventListener('click', () => {
  document.body.classList.remove('night');
  logo.src = 'img/logo-black.png';
  localStorage.setItem('theme', 'day');
  setActiveButton('day');
});

// Night Button Click
nightBtn.addEventListener('click', () => {
  document.body.classList.add('night');
  logo.src = 'img/logo-white.png';
  localStorage.setItem('theme', 'night');
  setActiveButton('night');
});

</script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>