<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<main class="cd-main">
		<header>
			<h1>3D Folding Panel</h1>
		</header>

		<ul class="cd-gallery">
			<li class="cd-item">
				<a href="item-1.html">
					<div>
						<h2>Title 1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-2.html">
					<div>
						<h2>Title 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="dark-text" href="item-3.html">
					<div>
						<h2>Title 3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-4.html">
					<div>
						<h2>Title 4</h2>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<b>View More</b>
					</div>
				</a>
			</li>
		</ul> <!-- .cd-gallery -->
	</main> <!-- .cd-main -->

	<div class="cd-folding-panel">
		
		<div class="fold-left">
			<h2 style="color: #000">sdhjdsavd;kjasbdjak</h2>
		</div> <!-- this is the left fold -->
		
		<div class="fold-right"></div> <!-- this is the right fold -->
		
		<div class="cd-fold-content">
			<h2 style="color:#000;">ascfklhasijdas</h2>
			<!-- content will be loaded using javascript -->
		</div>

		<a class="cd-close" href="#0"></a>
	</div> <!-- .cd-folding-panel -->





<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>